datastax-java-driver {

    basic.contact-points = [ "172.17.0.2:9042" ]
    
    # advanced.auth-provider{
    #     class = PlainTextAuthProvider
    #     username = "ServiceUserName"
    #     password = "ServicePassword"
    # }

    basic.load-balancing-policy {
        local-datacenter = "datacenter1"
    }

    # advanced.ssl-engine-factory {
    #     class = DefaultSslEngineFactory
    #     truststore-path = "./src/main/resources/cassandra_truststore.jks"
    #     truststore-password = "12addaco"
    #   }

    basic.request.consistency = LOCAL_QUORUM
}